<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha SPA - Projeto JS Avançado</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <header>
    <img src="./img/logo.png" alt="Logo" class="logo">
    <nav>
      <a href="#home">Início</a>
      <a href="#about">Sobre</a>
      <a href="#contact">Contato</a>
    </nav>
  </header>

  <main id="app">
    <!-- O conteúdo das páginas será carregado aqui -->
  </main>

  <footer>
    <p>© 2025 - Projeto JavaScript Avançado</p>
  </footer>

  <script type="module" src="./js/app.js"></script>
</body>
</html>