body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f8f9fa;
  color: #333;
}

header {
  background-color: #222;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

header nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  transition: 0.3s;
}

header nav a:hover {
  color: #00bcd4;
}

main {
  padding: 2rem;
  min-height: 70vh;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}

.card {
  background: white;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}